/usr/bin/python3.8 /home/noga/web/recipe-ingredients-scraper/main.py
https://www.allrecipes.com/recipe/8149/flourless-chocolate-cake-i/
https://www.allrecipes.com/recipe/222093/healthier-slow-cooker-beef-stew-i/
breakfast
##############
salt, 175
egg, 175
sugar, 158
butter, 134
white, 123
ground, 120
flour, 116
milk, 115
chopped, 95
pepper, 89
baking, 86
powder, 77
cheese, 77
taste, 71
vanilla, 63
extract, 58
shredded, 58
oil, 56
cinnamon, 55
melted, 53
water, 47
onion, 46
brown, 45
black, 43
package, 38
vegetable, 36
beaten, 36
cream, 35
large, 35
fresh, 35
bread, 34
cheddar, 32
soda, 32
sliced, 29
needed, 23
bacon, 23
cut, 23
frozen, 22
softened, 22
banana, 20
peeled, 20
divided, 20
garlic, 20
sausage, 19
cooking, 18
spray, 18
potato, 18
dry, 18
oat, 18
diced, 17
##############
dessert
##############
sugar, 231
butter, 150
white, 147
vanilla, 130
extract, 124
egg, 108
flour, 92
salt, 89
milk, 76
baking, 73
package, 73
ground, 66
cream, 65
softened, 60
powder, 57
chocolate, 55
brown, 48
soda, 44
cinnamon, 44
chopped, 42
water, 40
cheese, 30
cocoa, 29
melted, 28
mix, 28
chip, 27
packed, 25
large, 23
oil, 22
semisweet, 22
unsweetened, 22
sliced, 21
lemon, 21
heavy, 21
juice, 21
frozen, 20
walnut, 19
peanut, 18
peeled, 17
thawed, 16
vegetable, 15
whipped, 15
topping, 15
light, 14
oat, 14
unsalted, 14
pie, 14
cracker, 14
cake, 14
room, 13
##############
main_course
##############
pepper, 214
ground, 186
salt, 168
chopped, 147
onion, 136
taste, 130
black, 119
oil, 117
garlic, 115
cheese, 108
chicken, 98
sauce, 94
sliced, 78
fresh, 78
dried, 76
minced, 73
beef, 70
egg, 70
butter, 69
olive, 64
water, 62
powder, 61
flour, 55
clove, 54
cut, 53
white, 53
shredded, 50
cream, 50
vegetable, 46
package, 46
green, 46
boneless, 46
breast, 42
parsley, 42
bread, 40
grated, 40
skinless, 39
sugar, 38
mushroom, 37
large, 36
diced, 36
divided, 36
red, 34
half, 33
lemon, 33
soup, 32
freshly, 32
crumb, 31
soy, 31
tomato, 30
##############
healthy
##############
chopped, 195
pepper, 181
salt, 119
ground, 116
garlic, 103
onion, 102
oil, 99
dried, 97
taste, 96
black, 95
fresh, 79
olive, 68
minced, 68
clove, 61
water, 58
tomato, 54
chicken, 53
diced, 50
powder, 49
sugar, 48
red, 47
cut, 47
white, 46
bean, 46
peeled, 45
sliced, 43
sauce, 40
juice, 39
green, 38
lemon, 34
potato, 31
vegetable, 31
large, 30
drained, 30
bell, 30
piece, 27
basil, 27
celery, 26
parsley, 26
brown, 26
broth, 25
carrot, 24
breast, 24
oregano, 24
cumin, 23
leaf, 23
package, 22
boneless, 22
vinegar, 22
crushed, 22
##############
https://www.allrecipes.com/recipe/282124/honey-garlic-chicken-thighs/
breakfast
##############
salt, 143
egg, 142
ground, 105
sugar, 102
butter, 97
milk, 96
flour, 84
chopped, 83
pepper, 78
cheese, 77
white, 73
taste, 61
baking, 60
powder, 60
shredded, 54
oil, 52
fresh, 50
vanilla, 45
water, 43
extract, 42
melted, 41
cinnamon, 40
black, 40
package, 38
onion, 38
cheddar, 37
large, 35
brown, 34
beaten, 33
sliced, 31
potato, 30
cream, 30
frozen, 27
diced, 25
vegetable, 24
bread, 23
almond, 22
oat, 21
banana, 21
finely, 21
cooking, 20
soda, 20
green, 20
sausage, 19
peeled, 19
degree, 18
needed, 18
grated, 17
garlic, 17
spray, 17
##############
dessert
##############
sugar, 277
white, 207
butter, 158
egg, 149
extract, 143
vanilla, 136
flour, 126
salt, 112
baking, 93
milk, 88
powder, 76
cream, 75
package, 74
ground, 72
softened, 57
lemon, 55
chocolate, 48
soda, 47
brown, 45
cinnamon, 44
water, 43
chopped, 43
oil, 35
melted, 34
juice, 32
mix, 31
cheese, 29
chip, 29
cocoa, 29
packed, 27
vegetable, 27
large, 27
unsweetened, 26
fresh, 25
unsalted, 25
walnut, 24
cake, 23
pie, 22
semisweet, 22
coconut, 22
heavy, 21
room, 20
temperature, 20
taste, 20
sliced, 19
nutmeg, 19
almond, 18
frozen, 17
cold, 17
peanut, 17
##############
main_course
##############
pepper, 227
ground, 195
salt, 186
chopped, 171
onion, 145
garlic, 139
taste, 135
oil, 114
cheese, 112
chicken, 111
sauce, 109
black, 108
minced, 85
clove, 82
fresh, 81
butter, 80
dried, 78
cut, 75
powder, 69
sliced, 67
beef, 65
boneless, 61
shredded, 61
egg, 58
olive, 57
package, 57
white, 56
cream, 54
breast, 52
sugar, 51
water, 50
flour, 48
green, 48
skinless, 47
tomato, 47
diced, 47
grated, 43
large, 43
red, 41
lemon, 40
dry, 39
divided, 39
bread, 38
vegetable, 38
soy, 38
half, 36
pork, 35
parmesan, 34
parsley, 34
broth, 34
##############
healthy
##############
chopped, 199
pepper, 178
ground, 137
salt, 130
oil, 108
onion, 108
taste, 103
garlic, 91
black, 81
water, 78
fresh, 76
sliced, 68
olive, 66
clove, 64
tomato, 63
diced, 62
peeled, 61
cut, 60
chicken, 59
red, 58
minced, 58
powder, 57
dried, 55
green, 50
sugar, 45
sauce, 45
white, 45
large, 40
bell, 40
flour, 38
vegetable, 38
potato, 35
bean, 33
milk, 32
carrot, 32
juice, 31
frozen, 31
drained, 31
dry, 30
egg, 28
finely, 27
boneless, 27
piece, 26
breast, 26
seed, 25
cheese, 25
cumin, 25
crushed, 24
celery, 24
broth, 24
##############
breakfast
##############
egg, 173
salt, 154
ground, 141
milk, 130
sugar, 125
butter, 124
flour, 113
white, 108
chopped, 101
pepper, 94
baking, 90
cheese, 89
taste, 80
powder, 72
vanilla, 68
shredded, 65
oil, 64
extract, 61
cinnamon, 60
water, 52
package, 50
fresh, 49
onion, 48
black, 48
melted, 46
sliced, 43
large, 38
cream, 38
beaten, 37
oat, 36
brown, 35
soda, 35
cheddar, 32
green, 30
frozen, 29
banana, 29
vegetable, 28
diced, 28
needed, 27
bread, 27
cooking, 26
divided, 22
sausage, 22
dry, 21
almond, 20
spray, 20
softened, 19
minced, 19
bell, 19
rolled, 18
##############
dessert
##############
sugar, 284
white, 194
extract, 163
vanilla, 156
butter, 151
flour, 142
egg, 140
salt, 99
milk, 97
baking, 90
powder, 70
cream, 68
ground, 66
package, 61
chocolate, 60
chopped, 56
cinnamon, 53
softened, 52
brown, 49
lemon, 44
water, 44
soda, 43
chip, 32
mix, 31
vegetable, 31
large, 30
cheese, 30
oil, 29
melted, 29
cocoa, 27
unsweetened, 25
pie, 25
juice, 24
semisweet, 23
unsalted, 23
walnut, 22
packed, 21
fresh, 21
light, 20
frozen, 20
heavy, 19
instant, 18
taste, 18
cake, 17
cherry, 17
cornstarch, 17
shortening, 16
beaten, 16
container, 16
crust, 16
##############
main_course
##############
pepper, 232
ground, 189
chopped, 183
salt, 163
garlic, 150
onion, 138
taste, 133
oil, 133
black, 123
chicken, 107
cheese, 106
powder, 95
clove, 88
minced, 86
sauce, 83
fresh, 82
dried, 75
olive, 71
butter, 67
package, 65
shredded, 62
beef, 60
cut, 54
sliced, 54
divided, 49
breast, 49
white, 49
water, 49
large, 49
egg, 49
boneless, 48
cream, 47
green, 46
diced, 46
flour, 45
vegetable, 44
red, 44
tomato, 44
skinless, 40
grated, 40
sugar, 38
half, 37
bread, 36
lemon, 35
parsley, 34
pork, 33
milk, 32
cayenne, 32
dry, 32
seasoning, 31
##############
healthy
##############
chopped, 208
pepper, 154
salt, 118
ground, 113
fresh, 106
oil, 106
taste, 104
onion, 96
garlic, 89
minced, 67
olive, 66
white, 65
water, 65
dried, 61
clove, 61
black, 60
diced, 60
tomato, 59
cut, 58
powder, 53
chicken, 51
peeled, 51
sugar, 51
large, 50
sliced, 49
red, 49
vegetable, 48
green, 43
juice, 40
flour, 39
bean, 38
milk, 33
vinegar, 32
potato, 32
seed, 32
broth, 31
sauce, 31
cumin, 31
lemon, 28
small, 25
carrot, 25
bell, 25
cilantro, 25
egg, 24
package, 24
piece, 24
butter, 23
finely, 23
dry, 23
frozen, 22
##############
breakfast
##############
egg, 184
salt, 146
sugar, 146
ground, 137
milk, 118
butter, 111
white, 108
cheese, 96
pepper, 96
chopped, 96
flour, 96
baking, 77
vanilla, 70
taste, 69
powder, 65
cinnamon, 65
shredded, 62
extract, 59
oil, 56
package, 48
black, 45
melted, 44
cream, 44
onion, 42
brown, 41
cut, 38
fresh, 37
water, 37
large, 36
diced, 36
sliced, 34
cheddar, 33
beaten, 33
bread, 32
vegetable, 31
frozen, 29
needed, 27
cooking, 27
soda, 26
banana, 25
dried, 25
spray, 25
softened, 23
garlic, 23
bacon, 21
peeled, 21
oat, 21
nutmeg, 21
potato, 19
green, 18
##############
dessert
##############
sugar, 276
white, 182
butter, 162
egg, 148
vanilla, 126
extract, 125
flour, 115
milk, 98
salt, 92
cream, 92
ground, 77
package, 74
baking, 68
powder, 61
softened, 60
cinnamon, 50
water, 50
chocolate, 48
brown, 45
chopped, 44
juice, 38
lemon, 38
cheese, 38
soda, 33
mix, 33
melted, 30
chip, 28
unsalted, 26
large, 26
beaten, 25
unsweetened, 25
pie, 25
heavy, 24
fresh, 23
cake, 23
cocoa, 22
apple, 22
oil, 22
orange, 21
coconut, 21
sweetened, 21
almond, 21
semisweet, 20
frozen, 19
thawed, 19
sliced, 19
vegetable, 19
crust, 18
container, 18
packed, 18
##############
main_course
##############
pepper, 229
ground, 202
salt, 179
chopped, 156
garlic, 139
taste, 137
onion, 134
oil, 131
black, 125
cheese, 119
sauce, 113
chicken, 109
minced, 82
fresh, 80
clove, 76
olive, 75
sliced, 71
powder, 70
butter, 68
beef, 66
dried, 65
water, 60
package, 57
shredded, 56
flour, 54
green, 50
egg, 49
cut, 48
diced, 48
cream, 48
white, 45
boneless, 45
vegetable, 42
red, 41
breast, 41
grated, 40
tomato, 40
large, 40
skinless, 39
crushed, 38
sugar, 36
lemon, 36
drained, 34
soy, 33
dry, 31
divided, 30
seasoning, 30
brown, 28
paprika, 28
small, 28
##############
healthy
##############
chopped, 215
pepper, 187
salt, 130
ground, 127
taste, 111
oil, 104
onion, 98
fresh, 92
garlic, 84
sliced, 79
black, 78
olive, 73
diced, 70
clove, 68
water, 66
tomato, 65
peeled, 64
flour, 55
large, 54
red, 53
sugar, 53
powder, 50
cut, 50
dried, 50
minced, 48
white, 46
chicken, 41
green, 40
juice, 39
dry, 34
crushed, 34
bell, 32
drained, 32
potato, 31
milk, 31
carrot, 30
vinegar, 30
vegetable, 29
bean, 28
brown, 27
lemon, 25
parsley, 25
seeded, 23
sauce, 23
cinnamon, 23
wheat, 23
cilantro, 22
sweet, 22
package, 22
finely, 21
##############
{'cherry', 'red', 'cut', 'unsalted', 'celery', 'breast', 'wheat', 'ground', 'cracker', 'juice', 'skinless', 'sauce', 'frozen', 'bacon', 'olive', 'boneless', 'beef', 'cornstarch', 'cocoa', 'cake', 'grated', 'large', 'melted', 'garlic', 'lemon', 'sweetened', 'piece', 'flour', 'orange', 'softened', 'spray', 'nutmeg', 'milk', 'banana', 'temperature', 'pork', 'chicken', 'needed', 'water', 'cheddar', 'soy', 'black', 'cinnamon', 'crushed', 'light', 'whipped', 'cheese', 'small', 'cooking', 'heavy', 'seeded', 'shortening', 'baking', 'egg', 'divided', 'sausage', 'carrot', 'butter', 'tomato', 'finely', 'bread', 'green', 'salt', 'seasoning', 'seed', 'crumb', 'taste', 'beaten', 'dry', 'mushroom', 'almond', 'pepper', 'drained', 'sliced', 'bell', 'leaf', 'oil', 'extract', 'minced', 'unsweetened', 'mix', 'chip', 'chopped', 'basil', 'powder', 'degree', 'rolled', 'oregano', 'parmesan', 'topping', 'vanilla', 'shredded', 'crust', 'walnut', 'peeled', 'broth', 'apple', 'room', 'brown', 'packed', 'sugar', 'parsley', 'peanut', 'cayenne', 'soda', 'pie', 'semisweet', 'diced', 'half', 'vegetable', 'fresh', 'package', 'instant', 'soup', 'thawed', 'oat', 'cold', 'bean', 'dried', 'vinegar', 'onion', 'chocolate', 'clove', 'cream', 'cumin', 'paprika', 'potato', 'coconut', 'freshly', 'white', 'container', 'cilantro', 'sweet'}

Process finished with exit code 0