breakfast
##############
salt, 125
egg, 117
sugar, 102
butter, 87
ground, 83
flour, 81
white, 77
milk, 77
chopped, 67
pepper, 66
baking, 63
powder, 56
cheese, 52
oil, 44
shredded, 41
taste, 40
vanilla, 38
melted, 37
cinnamon, 37
onion, 37
extract, 35
brown, 31
beaten, 30
large, 29
black, 28
water, 27
bread, 26
vegetable, 26
cheddar, 24
cream, 23
##############
dessert
##############
sugar, 180
butter, 120
white, 120
vanilla, 101
extract, 95
egg, 84
flour, 70
salt, 69
baking, 62
milk, 57
cream, 51
softened, 50
powder, 49
package, 49
chocolate, 46
ground, 44
soda, 36
brown, 34
cinnamon, 33
chopped, 33
water, 31
chip, 26
cocoa, 25
cheese, 25
melted, 22
semisweet, 21
large, 19
oil, 19
unsweetened, 19
peanut, 17
##############
main_course
##############
pepper, 166
ground, 143
salt, 122
chopped, 103
taste, 99
black, 97
onion, 95
oil, 86
garlic, 85
chicken, 81
cheese, 78
sauce, 59
dried, 57
sliced, 57
olive, 57
fresh, 55
beef, 49
egg, 49
minced, 49
powder, 47
butter, 45
cream, 42
water, 41
cut, 41
flour, 41
clove, 37
package, 35
white, 35
shredded, 33
grated, 33
##############
healthy
##############
chopped, 142
pepper, 132
ground, 97
salt, 84
onion, 81
black, 76
garlic, 75
dried, 70
oil, 67
taste, 58
minced, 48
fresh, 47
clove, 46
bean, 45
powder, 44
chicken, 44
olive, 42
tomato, 40
sauce, 37
water, 36
sliced, 33
sugar, 33
diced, 32
green, 32
peeled, 29
red, 28
drained, 27
cut, 26
juice, 25
white, 25
##############
